<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <header class="header">
        <div class="header__wrap">
            <div class="header__logo">
                <a href=""><img src="Images/union.png" alt=""></a>
            </div>
            <div class="header__wrapper">
                <div class="header__text">
                    <h1>View Online</h1>
                    <span></span>
                    <h1>Share In</h1>
                </div>
                <div class="header__socmed">
                    <a href=""><img src="Images/facebook-logo-colored.png" alt=""></a>
                    <a href=""><img src="Images/twitter-logo-colored.png" alt=""></a>
                    <a href=""><img src="Images/instagram-logo-colored.png" alt=""></a>
                </div>
        </div>
       
        </div>
    </header>

</head>

<body>
    <section class="banner">
            <div class="banner__year">
                <a href=""><img src="Images/image16699945311685232.png" alt=""></a>

            </div>
    </section>
    <section class="stats">
        <div class="stats__all">
            <div class="stats__table">
            <div class="stats__table__card__top">
                <div class="stats__table__wrapper">
                        <h1>+3,000</h1>
                        <span class="span__1"></span>
                        <p>Our company has successfully added 3000 new customers
                        to our client base in the past year.</p>
                </div>
            </div>
        </div>
        <div class="stats__table">
            <div class="stats__table__card__middle">
                <div class="stats__table__wrapper">
                        <h1>45%</h1>
                        <span class="span__2"></span>
                        <p>Brand awareness has increased by 45% indicating a significant improvement in the recognition and familiarity of our brand among the target audience.</p>
                </div>
            </div>
        </div>
        <div class="stats__table">
            <div class="stats__table__card__bottom">
                <div class="stats__table__wrapper">
                        <h1>$19,000</h1>
                        <span class="span__3"></span>
                        <p>$19,000 was raised through sales for charity purposes.</p>
                </div>
            </div>
        </div></div>
        
        
    </section>
    <section class="table__qualifications">
        <div class="container">
            <div class="qual__card">
                <div class="qual__card__img"><img src="Images/presentation_2.png" alt=""></div>
                <div class="qual__card__text">
                    <h1>Basics</h1>
                    <p>The "Basic" tariff has been introduced to our pricing plans.</p>
                </div>
            </div>
            <div class="qual__card">
                <div class="qual__card__img"><img src="Images/presentation_3.png" alt=""></div>
                <div class="qual__card__text">
                    <h1>Certificates</h1>
                    <p>Course completion certificates are now available.</p>
                </div>
            </div>
            <div class="qual__card">
                <div class="qual__card__img"><img src="Images/presentation_1.png" alt=""></div>
                <div class="qual__card__text">
                    <h1>Webinars</h1>
                    <p>There has been an update 
                        regarding our upcoming webinars.</p>
                </div>
            </div>
        </div>
        
    </section>
    <section class="information">
        <div class="other">
            <div class="information__library">
            <div class="library__container">
                <a href=""><img src="Images/susanqyin2jivboglehounsplash.jpg" alt=""></a>
                <div class="text"><h1>New Library</h1>
                    <span class="span1"></span>
                    <p>The new library offers a vast collection of books, advanced technology, and comfortable seating for readers.
                         <a href="">More →</a></p></div>
                
            </div>
           
            
        </div>


        <div class="information__theory">
                
            <div class="theory__container">
                <a href=""><img src="Images/mikepetruccif6xv0xs9jwgunsplash.jpeg" alt=""></a>
                <div class="text"><h1>Art therapy</h1>
                    <span class="span2"></span>
                    <p>ART therapy offers a unique way to explore emotions and promotes personal growth through creative expression. <a href="">More →</a></p></div>
                
            </div>
        </div>
    </div>
        
    </section>
    <section class="new__year">
        <div class="new__year__container">
            <p>Life should not be a journey to the grave with the intention of arriving safely in a pretty and well-preserved body, but rather to skid in broadside in a cloud of smoke, thoroughly used up, totally worn out, and loudly proclaiming "Wow! What a Ride!"</p>
        <h1>Happy New Year!🎄</h1>
        <a href="">
            <div class="review__container">
                <h2>Get the full review →</h2>
            </div>
        </a>
        </div>
    </section>
    <section class="ending">
        <div class="background__image">
            <img src="Images/sl_092422_52900_65converted_0Yf.png" alt="">
        </div>
        <div class="ending__container">
            <div class="ending__com__logo">
                <img src="Images/union_rrj.png" alt="">
            </div>
            <div class="ending__logos">
                <img src="Images/facebook-logo-black.png" alt="">
                <img src="Images/twitter-logo-black.png" alt="">
                <img src="Images/instagram-logo-black.png" alt="">
            </div>
            <div class="ending__texts">
                <h1>
                    <a href="">Privacy Policy</a>
                    <span></span>
                    <a href="">Unsubscribe</a>
                </h1>
                <h2>Copyright ©2022 Company</h2>
            </div>
        </div>
    </section>
</body>
</html>


