/* -------------RESETS------------- */
/*Resets are used for overwriting default html tag properties*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  font,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    scroll-behavior: smooth;
    list-style: none;
  }
  html {
    font-size: 62.5%;
    height: 100%;
  }
  body {
    color: #2b2b2b;
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    overflow-x: hidden;
    line-height: 1.4;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  article,
  aside,
  footer,
  header,
  nav,
  section,
  time {
    display: block;
  }
  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
  }



  /* HEADER */


  .header {
    background-color: #17023D;
    display: flex;
    justify-content: center;
    
  }

  .header .header__wrap {
    display: relative;
  }

  .header .header__logo {
    display: flex;
    justify-content: center;
    margin: 3rem 0;
  }

  .header .header__wrapper {
    display: flex;
    align-items: flex-end;
    align-items: center;
    margin: 4rem 0 2rem 0;
  }

  .header .header__text {
    color: white;
    display: flex;
    font-size: 2rem;
    margin: 1rem;
  }

  .header .header__text span {
    width: 0.3rem;
    height: 2rem;
    background-color: white;
    display: block;
    margin: 0 1rem 0 1rem;
  }
  .header .header__socmed {
    display: flex;
    gap: 1rem;
    width: 15rem;
  }

  /* BANNER */

  .banner .banner__year img{
    width: 100%;
  }

  .banner .banner__year {
    background-color: #17023D;
    padding: 2rem 0;
  }

  /* STATISTICS */

  .stats__table {
    background-color: #17023D;
    padding: 15rem 5rem 0 5rem;
  }

  .stats .stats__table__card__top {
    margin: 0 5rem 0 5rem;
    background-color: #DA1F5F;
    color: white;
  }

  .stats .stats__table__card__middle {
    margin: 0 5rem 0 5rem;
    background-color: #E1BA4A;
    color: white; 
  }

  .stats .stats__table__card__bottom {
    margin: 0 5rem 0 5rem;
    background-color: #7AAC58;
    color: white; 
  }

  
  .stats .stats__table h1{
    font-size: 10rem;
    display: flex;
    justify-content: center;
  }

  .stats .stats__table__wrapper .span__1 {
    width: 15rem;
    height: 1rem;
    background-color: #772D61;
    display: block;
    margin: 5rem 0rem 5rem 60rem;
  }

  .stats .stats__table__wrapper .span__2 {
    width: 15rem;
    height: 1rem;
    background-color: #D75A5D;
    display: block;
    margin: 5rem 0rem 5rem 60rem;

  }
  .stats .stats__table__wrapper .span__3 {
    width: 15rem;
    height: 1rem;
    background-color: #496A6F;
    display: block;
    margin: 5rem 0rem 5rem 60rem;
  }
  
  .stats .stats__table p {
    display: flex;
    justify-content: center;
    font-size: 4rem;
    text-align: center;
    margin: 0rem 2rem 0 2rem;
  }

  .stats .stats__table__wrapper {
    padding: 10rem;
  }
  
  /* CARDS */

  .table__qualifications{
    background-color: #17023D;
    padding: 10rem 7rem 10rem 7rem;
  }

  .table__qualifications .container{
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    display: flex;
    justify-content: center;
    gap: 15rem;
  }

  .table__qualifications .qual__card {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 3rem;
  }

  .table__qualifications .qual__card h1 {
    font-size: 5rem;
    font-weight: 600px;
  }


  .table__qualifications .qual__card img {
    width: 25rem;
  }


  /*informatiom*/

.information{
  background-color: #772D61;
}

.information .other{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: white;
}

.information .other img{
  max-width: 100%;
  width: 100rem;

}
.information .other h1{
  font-size: 10rem;
  padding-left: 4rem;
}

.information .other .span1{
  height: 1rem;
  width: 13rem;
  background-color: #ac0942 ;
  display: block;
  margin: 3rem 0 5.;
}

.information .other .span2{
  padding-left: 5rem;
  height: 1rem;
  width: 13rem;
  background-color :#E1BA4A ;
  display: block;
  margin: 3rem  5.;
}


.information .other p{
 font-size: 2rem;
 padding: 5rem;
}

.information .other a{
  color: white;
    text-decoration: underline;
}

.information .other .text1{
  background-color: #da7160;
}
.information .other .library__container{
  display: flex;
  flex-direction: row;
}

.information .other .theory__container{
  display: flex;
  flex-direction: row-reverse;
}



  /* NEW YEAR */

  .new__year {
    min-height: 900px;
    background-color: #17023D;
    color: white;
  }

  .new__year .new__year__container {
    margin: 0 30rem;
    padding: 20rem 10rem;
  }

  .new__year .new__year__container p {
    font-size: 3rem;
    text-align: center;
  }

  .new__year .new__year__container h1 {
    font-size: 5rem;
    text-align: center;
    margin: 6rem 0 9rem 0;
  }

  .new__year .review__container {
    max-width: 500px;
    background-color: #FF6147;
    text-align: center;
    margin: 0 20rem;
  }

  .new__year .review__container h2 {
    color: white;
    font-size: 4.5rem;
    padding: 3rem 3rem;
  }

  /* FOOTER */

  .background__image img {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
  }

  .ending__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20rem 0;
  }

  .ending__container .ending__logos {
    margin: 6rem ;
  }


  .ending__container .ending__texts {
    font-size: 2.5rem;
  }

  .ending__container .ending__texts h1 {
    display: flex;
    align-items: center;
    margin-bottom: 4.7rem;
  }
  .ending__container .ending__texts h1 a {
    color: black;
  }

  .ending__container .ending__texts h1 span {
    height: 8px;
    width: 8px;
    background-color: black;
    display: block;
    border-radius: 50%;
    margin: 0 1rem;
  }
@media screen and (max-width: 500px){



  /* HEADER*/

.header__logo img{
  width: 5rem;  
}





 .header__wrapper .header__text{
 size: 2rem;



}

/*stats*/

.stats__all .stats__table h1{
  font-size: 5rem;

}

.stats .stats__table p{
  font-size: 3rem;
}
.stats__all .stats__table__wrapper{
  size: 50rem;

}













/*qualification*/


.table__qualifications .container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 5rem;
}

.table__qualifications .qual__card__img img{
  width: 7rem;
}

.table__qualifications .qual__card__text h1{
  font-size: 4rem;
}



.table__qualifications .qual__card__text p{
font-size: small;
display: inline-block;
}



/*other*/

.information .other h1{
  font-size: 5rem;
 
}

.information .other p{
  font-size: 1.7rem;
 padding: 5rem;
}


.information .other .library__container{
  display: flex;
  flex-direction: column;
}


.information .other .theory__container{
  display: flex;
  flex-direction: column;
}

.information .other .theory__container .text{
  background-color:  #d05845;
}



/*new year*/
.new__year .new__year__container {
  margin: 0;
  padding: 5rem 5rem;
  
}

.new__year .new__year__container h1{
  font-size: 3rem;
}

.new__year .new__year__container p{
font-size: 1.7rem;
}

.new__year .review__container{
  background-color: #FF6147;
  text-align: center;
  margin: 0 20rem;
}
}
  
  

  